\relax 
\citation{lu2010personalize}
\citation{teevan2005personalizing}
\citation{bhatia2012analysis}
\citation{gollapudi2009axiomatic}
\citation{agrawal2009diversifying}
\citation{santos2010explicit}
\citation{gollapudi2009axiomatic}
\newlabel{intro}{{1}{1}}
\newlabel{types}{{1.1}{1}}
\citation{guo2009named}
\citation{DBLP:conf/cikm/Pasca07a}
\citation{guo2009named}
\citation{guo2009named}
\citation{finkel2005incorporating}
\citation{ratinov2009design}
\citation{bunescu2006using}
\citation{auer2007dbpedia}
\citation{agrawal2009diversifying}
\citation{santos2010exploiting}
\citation{cucerzan2007large}
\citation{wiki:Online}
\citation{hoffart2011robust}
\citation{wikidisamb:Online}
\citation{wikicat:Online}
\newlabel{sec:method}{{3}{2}}
\citation{dbpedia:lookup}
\citation{santos2010selectively}
\citation{santos2010exploiting}
\bibstyle{acl}
\bibdata{acl2013}
\bibcite{agrawal2009diversifying}{\citename {Agrawal \bgroup et al.\egroup }2009}
\bibcite{auer2007dbpedia}{\citename {Auer \bgroup et al.\egroup }2007}
\bibcite{bhatia2012analysis}{\citename {Bhatia \bgroup et al.\egroup }2012}
\bibcite{bunescu2006using}{\citename {Bunescu and Pasca}2006}
\bibcite{cucerzan2007large}{\citename {Cucerzan}2007}
\bibcite{dbpedia:lookup}{\citename {dbp}}
\bibcite{finkel2005incorporating}{\citename {Finkel \bgroup et al.\egroup }2005}
\bibcite{gollapudi2009axiomatic}{\citename {Gollapudi and Sharma}2009}
\bibcite{guo2009named}{\citename {Guo \bgroup et al.\egroup }2009}
\newlabel{ss:ranking}{{3.1}{3}}
\bibcite{hoffart2011robust}{\citename {Hoffart \bgroup et al.\egroup }2011}
\bibcite{lu2010personalize}{\citename {Lu \bgroup et al.\egroup }2010}
\bibcite{DBLP:conf/cikm/Pasca07a}{\citename {Pasca}2007}
\bibcite{ratinov2009design}{\citename {Ratinov and Roth}2009}
\bibcite{santos2010exploiting}{\citename {Santos \bgroup et al.\egroup }2010a}
\bibcite{santos2010selectively}{\citename {Santos \bgroup et al.\egroup }2010b}
\bibcite{santos2010explicit}{\citename {Santos \bgroup et al.\egroup }2010c}
\bibcite{teevan2005personalizing}{\citename {Teevan \bgroup et al.\egroup }2005}
\bibcite{wikicat:Online}{\citename {wik}a}
\bibcite{wiki:Online}{\citename {wik}b}
\bibcite{wikidisamb:Online}{\citename {wik}c}
