\relax 
\citation{gollapudi2009axiomatic}
\citation{santos2010explicit}
\citation{santos2010selectively}
\citation{bhatia2012analysis}
\citation{agrawal2009diversifying}
\citation{santos2010exploiting}
\citation{guo2009named}
\citation{DBLP:conf/cikm/Pasca07a}
\citation{guo2009named}
\citation{guo2009named}
\citation{finkel2005incorporating}
\citation{ratinov2009design}
\citation{bunescu2006using}
\newlabel{intro}{{1}{1}}
\citation{cucerzan2007large}
\citation{DBLP:conf/cikm/Pasca07a}
\citation{auer2007dbpedia}
\bibstyle{acl}
\bibdata{acl2013}
\bibcite{agrawal2009diversifying}{\citename {Agrawal \bgroup et al.\egroup }2009}
\bibcite{auer2007dbpedia}{\citename {Auer \bgroup et al.\egroup }2007}
\bibcite{bhatia2012analysis}{\citename {Bhatia \bgroup et al.\egroup }2012}
\bibcite{bunescu2006using}{\citename {Bunescu and Pasca}2006}
\bibcite{cucerzan2007large}{\citename {Cucerzan}2007}
\bibcite{finkel2005incorporating}{\citename {Finkel \bgroup et al.\egroup }2005}
\bibcite{gollapudi2009axiomatic}{\citename {Gollapudi and Sharma}2009}
\bibcite{guo2009named}{\citename {Guo \bgroup et al.\egroup }2009}
\bibcite{DBLP:conf/cikm/Pasca07a}{\citename {Pasca}2007}
\newlabel{sect:method}{{3}{2}}
\newlabel{ss:ranking}{{3.1}{2}}
\newlabel{sect:eval}{{4}{2}}
\newlabel{s:layout}{{5}{2}}
\newlabel{font-table}{{1}{2}}
\newlabel{ssec:first}{{5.2}{2}}
\newlabel{sec:length}{{7}{2}}
\bibcite{ratinov2009design}{\citename {Ratinov and Roth}2009}
\bibcite{santos2010exploiting}{\citename {Santos \bgroup et al.\egroup }2010a}
\bibcite{santos2010selectively}{\citename {Santos \bgroup et al.\egroup }2010b}
\bibcite{santos2010explicit}{\citename {Santos \bgroup et al.\egroup }2010c}
